# Input shaper & resonance testing

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 175,175,20


[input_shaper]
shaper_freq_x: 71.0
shaper_freq_y: 49.2  # frequency for the Y mark of the test model
shaper_type_x: mzv
shaper_type_y: mzv