[z_calibration]
nozzle_xy_position:   231.0,350
switch_xy_position:   228,328 #231, 322
bed_xy_position:      175,175
switch_offset:        0.575 # <- bambulab / dragon # stealthburner / revo 0.650 #0.525 # Max Pre-travel of the 2DF Omron Switch 0.5mm https://www.mouser.com/datasheet/2/307/en_d2f-587403.pdf
#start_gcode:          M401
before_switch_gcode: G1 Z20 #Raise probe
#end_gcode:            M402
max_deviation: 3.0